 <section id="main-content">
          <section class="wrapper">
            <div class="dashboard-top"><h1>Mail Confirmation</h1></div>
            

              <div class="row">
<div class="editprofilewrap" style="min-height:0;">
<div class="col-md-12">
<form class="form-signin form-signup" action="index.html" style="margin:30px auto;max-width: 740px;">
        
        <div class="login-wrap" style="padding:0;margin:0px auto;">
            <div class="user-login-info" style="overflow: hidden;">
            <p class="signuptext2" style="color:#fff; text-align:center;">Your Email is Successfully Verified </p>
</p>
              
          
         
            
</div>
</div>

      </div></div>


                          </div>
                       
                        </div>
                      </div>
                    </div>
                 
                
              </section>
            
          </section>